    <menu></menu>
<table>
<tr>
       <th><boton2></boton2> </th> 
       
       <th><barra></barra> </th> 
</tr>
    
</table>
    
         <table>
             <!--PRIMER BLOQUE-->
                <td><ejemplo></ejemplo></td>
                <td><orion></orion></td>
                <td><wirecloud></wirecloud></td>
                <td><knowage></knowage></td>
            <!--SEGUNDO BLOQUE-->
             <tr>
                <td><wilma></wilma></td>
                <td><keyrock></keyrock></td>
                <td><authzforce></authzforce></td>
                <td><aeon></aeon></td>
            </tr>
            <!--TERCER BLOQUE-->
            <tr>
                <td><ckan></ckan></td>
                <td><cosmos></cosmos></td>
                <td><idas></idas></td>
                <td><biz></biz></td>
            </tr>
            <!--CUARTO BLOQUE-->
            <tr>
                <td><bosun></bosun></td>
                <td><domibus></domibus></td>
                <td><aeron></aeron></td>
                <td><interface></interface></td>
            </tr>
            <!--QUINTO BLOQUE-->
            <tr>
                <td><rtps></rtps></td>
                <td><comet></comet></td>
                <td><cygnus></cygnus></td>
                <td><proton></proton></td>
            </tr>
            <!--SEXTO BLOQUE-->
            <tr>
                <td><discovery></discovery></td>
                <td><agent></agent></td>
                <td><rendering></rendering></td>
                <td><gis></gis></td>
            </tr>
            <!--SÉPTIMO BLOQUE-->
            <tr>
                <td><xml3d></xml3d></td>
                <td><virtual></virtual></td>
                <td><synchronization></synchronization></td>
                <td><poi></poi></td>
            </tr>
            <!--OCTAVO BLOQUE-->
            <tr>
                <td><tundra></tundra></td>
                <td><privacy></privacy></td>
                <td><spago></spago></td>
                <td><murano></murano></td>
            </tr>
            <!--NOVENO BLOQUE-->
            <tr>
                <td><cloudportal></cloudportal></td>
                <td><sagitta></sagitta></td>
                <td><pegasus></pegasus></td>
                <td><sinfonier></sinfonier></td>
            </tr>
            <!--DÉCIMOO BLOQUE-->
            <tr>
                <td><handler></handler></td>
                <td><geoserver></geoserver></td>
                <td><iaas></iaas></td>
                <td><dockercontainer></dockercontainer></td>
            </tr>

         </table>    
    
   