<menu></menu>

<h1 class="title"><img src="../../../assets/images/fiware1.png" style="width: 50px; height:50px;">GE Specific Report</h1>



<table class="responsive-table">
  <thead>
    <tr>
      <th>GE name</th>
          <th>Version </th>
          <th>Test</th>
          <th>Execution time</th>
          <th>Date</th>
          <th>Time</th>
          <th>Containers</th>
    </tr>
  </thead>
  
  <tbody>
    <tr *ngFor="let geReport of geReports">
      <td></td>
      <td>{{geReport.GE_name}}</td>
      <td>{{geReport.Version}} </td>
      <td>{{geReport.Test}} </td>
      <td>{{geReport.Execution_time}} </td>
      <td>{{geReport.Date}} </td>
      <td>{{geReport.Time}} </td>
      <td>{{geReport.Containers}}</td>
    </tr>
    <tr>
      <td>Content 1a</td>
      <td>Content 1b</td>
      <td>Content 1c</td>
      <td>Content 1d</td>
      <td>Content 1e</td>
      <td>Content 1f</td>
      <td>Content 1f</td>
    </tr>
  
  </tbody>
</table>


