/** Indica que el texto estará alineado en el centro y el botón no dejará margen 
superior**/
body {
    margin: 0px;
    text-align: center;
  }
/*Termina clase de body*/

/**Indica que el div dentro del body estará alineado a la izquierda y tendra un largo
del 33%**/
  body > div {
    width: 33%;
    float: left;
  }
/*Termina la clase body > div */ 

/**Determina que el div dentro del div que se ubica dentro del body dejara un 
margin-bottom de 2px**/
  body > div > div {
    margin-bottom: 2px;
  }
/*Termina la clase body > div > div */

/**Clase que indica que el texto dentro del segundo div tendrá un relleno de color
 azul**/
  .btn-1 {
    background-color: rgb(18, 47, 136);
  }
/*Termina la clase  .btn-1 */

/**Determina el color de la letra asi como el espacio que dejara en cada uno
de los lados, además, de la fuente a utilizar, el tipo de transición que tendrá y 
cuanto durará y por último que la figura sera redondeada**/
  a {
    
    text-decoration: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 1px 22px 1px 3px;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
  }
/*Termina a */

/**Clases que nos indican que el botón tendra una flecha de color blanco que estará
ubicada del lado derecho del texto, que la letra del botón se hará más pequeña al 
pasar el cursor encima del botón, por otra parte, que tendrá una transición que será
la de desplazar horizontalmente el botón a la derecha y que cuando esto pase tendrá 
un fondo gris **/

  .btn-1 .round {
    background-color:   rgb(173, 184, 187);
  }
  a span {
    position: relative;
    z-index: 3;
    color:#fff;
  }
  a .round {
    -moz-border-radius: 40%;
    -webkit-border-radius: 40%;
    border-radius: 40%;
    width: 17px;
    height: 15px;
    position: absolute;
    right: 3px;
    top: 3px;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 2;
    
  }
  a .round i {
    position: absolute;
    top: 40%;
    margin-top: -6px;
    left: 50%;
    margin-left: -4px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color:#fff;
  }
  
  .txt {
    font-size: 9px;
    line-height: .5;
  }
  
  .type-1 a:hover {
    padding-left: 18px;
    padding-right: 10px;
  }
  .type-1 a:hover .round {
    width: calc(100% - 6px);
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 30px;
  }
  .type-1 a:hover .round i {
    left: 12%;
  }
/*Terminan las clases*/