body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #555;
  background-color: #fafafa;
  text-align: center;
}
* {
  box-sizing: border-box;
}
h1.title {
  font-size: 45px;
  font-weight: 400;
  margin-top: 50px;
  line-height: 1.2;
  color: #585960;
  text-align: center;
}



/* Responsive Table Style */
.responsive-table {
  text-align: left;
  background-color: #fff;
  border-collapse: collapse;
  margin: 30px auto;
}
.responsive-table tr {
  border: 2.4px solid #e5e5e5;
}
.responsive-table tr:hover {
  background-color: #C7CEF6;
}
.responsive-table th,
.responsive-table td {
  padding: 10px 15px;
}
.responsive-table th {
  text-align: center;
  color: #fff;
  background-color:#3E4884;
}

@media(max-width: 480px) {
  .responsive-table {
    width: 100%;
  }
  .responsive-table thead {
    display: none;
  }
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: #eee;
  }
  .responsive-table tbody td {
    display: block;
  }
  .responsive-table tbody td:before {
    content: attr(data-table);
    display: block;
    float: left;
    width: 0%;
    margin-right: 10px;
    padding-right: 10px;
    font-weight: 700;
    color: #2EAFEA;
    border-right: 1px solid #ccc;
  }
  .responsive-table tbody td:after {
    content: '';
    display: block;
    clear: both;
  }
}
/* End Responsive Table Style */