<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    function cargar(){
      var barra = document.getElementById('barra')
       barra.value +=10
    }
  </script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
posicionarMenu();

$(window).scroll(function() {    
    posicionarMenu();
});

function posicionarMenu() {
    var altura_del_header = $('.header').outerHeight(true);
    var altura_del_menu = $('.main-Smenu').outerHeight(true);

    if ($(window).scrollTop() >= altura_del_header){
        $('.main-menu').addClass('fixed');
        $('.wrapper').css('margin-top', (altura_del_menu) + 'px');
    } else {
        $('.main-menu').removeClass('fixed');
        $('.wrapper').css('margin-top', '0');
    }
}

</script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
