/**Determina el margen y espacio que debera dejar con el texto que se encuentre a 
su lado**/
input {
    width: 15px;
    height: 15px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
    display: inline-block;
    margin-top:7px;
    margin-left:25px;
}
/*Termina input*/

/**Determina el tamaño del checkbox**/
input[type="checkbox"] {
    transform: scale(1.1);
    
  }
/*Termina la clase input[type="checkbox"]*/

/**Determina el tamaño que tendrá el texto a lado del checkbox, además del color de la 
fuente**/
body{
    font-size: 12px;
    color: #555;
}
/*Termina body*/