/***INICIA MENU***/

/**Se importa la fuente junto con sus respectivos estilos**/
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
/**Se importa la fuente que cuenta con lo iconos que son utilizados en el menu **/
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
/**Determina el tamaño de espacio entre cada apartado del menu**/
.fa-2x {
font-size: 2em;
}
/*Termina la clase .fa-2x */

/**Clase para los iconos del apartado del menu **/
.fa {
position: relative; 
display: table-cell; 
width: 60px; 
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}
/*Termina la clase .fa*/

/** Clase que hace expandir los apartados del menu **/
.main-menu:hover,nav.main-menu.expanded {
width:250px; 
overflow:visible;
}
/*Termina la clase que hace expandir los apartados del menu*/

/** Clase que determina el estilo del menu **/
.main-menu {
background:#fbfbfb; 
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
height:100%; 
left:0; 
width:60px;
overflow:hidden; 
z-index:1000;
}
/*Termina la clase .main-menu */

/**Clase para dejar margenes verticalmente y horizontalmente**/
.main-menu>ul {
margin:7px 0; /*** Indica el margen que se deja verticalmente que son 7px y horizontalmente 0px***/
}
/*Termina clase .main-menu>ul*/

/**Clase que determina que anchura tendran los apartados**/
.main-menu li {
position:relative;
display:block;
width:250px;
}
/*Termina la clase main-menu li */

/**Clase que determinar el color de letra de cada uno de los apartados, asi como,
la fuente a utilizar, su tamañano y la transición que tendra en este caso es lineal 
y cuanto tardara en realizarla**/
.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transition:all .1s linear;
transition:all .1s linear;
}
/*Termina la clase .main-menu li>a */

/**Clases que determinan el desplegado de los apartados del menu, ademas de, 
la fuente a utolizar, el tamaño de la misma, hacia que lado se desplegaran, y
en que momento serán visibles y en que momentos no lo serán**/
.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}


.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}

/*Terminan las clases*/

/**Clase que determina que color tendra el apartado y la letra al pasar el cursor encima
de ellos **/
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
/*Termina la clase .main-menu li:hover>a,nav.main-menu li...*/

/**Clase que determina la posición del menu así como, el color de relleno del mismo y la
altura y anchura máxima(100%)**/
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
/*Termina la clase .area*/

/**Clase que determina la fuente, estilo y anchura**/
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
/*Termina la clase que determina la fuente, estilo y anchura*/

/***EMPIEZA CLASES PARA SUBMENU***/

/**Clase que determina propiedades para que se acóple adecuadamente al menu**/
ul.acorh, 
ul.acorh * {
margin:0;
padding: 0;
border: 0;
}
/*Termina la clase ul.acorh, ul.acorh * */

/**Clase que dertermina estilos en general para el submenu así como tamaño de fuente**/
ul.acorh{
  margin: 10px auto;
  padding: 0;
  list-style: none;
  width: 100%;
  font-size: 18px;
}
/*Termina la clase ul.acorh */

/**Clase que realiza el despliegue de las opciones del submenu, determina tiempo que tardara en realizarlo
además de, incluir el scroll verticalmente y esconder el horizontalmente**/
ul.acorh li ul {
  max-height: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: scroll;
  overflow-x:hidden;
  transition: .3s all ease-in;
  
}
/*Termina la clase ul.acorh li ul*/

/**Clase que determina los estilos de los apartados del submenu: color de letra,
espacios de relleno(left-top-right-bottom), tamaño de letra y color, grosor del border-bottom**/
ul.acorh li li a {
  padding: 10px 10px 10px 40px;
  color: #999;
  font-size: 15px;
  border:0;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
}
/*Termina la clase ul.acorh li li a */

/**Clases que ayudan al desplazamiento correcto del submenu, además,de determinar un 
color al momento de pasar el cursor encima del apartado y un border-bottom entre cada 
uno de ellos**/
ul.acorh li{
  list-style: none;
}

ul.acorh li li:last-child a{
 border-bottom: 0; 
}

ul.acorh li:hover a{
  color:#fff;
}
/*Terminan las clases ul.acorh li, ul.acorh li li:last-child a, ul.acorh li:hover a*/

/**Clase que determina la altura maxima que tendra el submenu al ser desplegado, ademas,
de determinar de igual forma el tiempo que tardara en desplegarse**/
ul.acorh li:hover ul{
  max-height: 300px;
  transition: .3s all ease-in;
  color:#fff;
}
/*Termina la clase ul.acorh li:hover ul*/

/***TERMINA CLASE DEL SUBMENU***/

/**Clase que hace que el menu se mantenga fijo en la pantalla sin un margen superior**/
.fixed{position:fixed; top:0}
/*Termina la clase .fixed*/

/***TERMINA EL MENU***/