/**Indica el tamaño que tendrá la fuente del titulo, así como, el margen que dejará
entre cada uno de los lados.**/
html{
    
    color: #555;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 8px;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    margin:0px 5px 0px 70px;
    
  }
/*Termina html*/ 

/**Realiza el cuadrado color gris con una altura y una anchura determinada, además de,
de un color de relleno color gris claro con un borde casi blanco y el texto que contenga
dentro sera de 10px**/   
  .wrapper {
    margin: 2px auto;
    margin-left: .5px auto;
    margin-right: .5px auto;
    width: 290px;
    height: 125px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px #ddd;
    overflow: hidden;
    font-size: 10px;
    display: inline-block;
  }
/*Termina .wrapper*/ 

/**Indica que la imagen estará localizada del lado izquierdo, con un altura y una 
anchura determinada, así como, un color de borde y un relleno específico**/  
  img {
    float: left;
    width: 130px;
    height: 130px;
    background-color: rgb(130, 204, 247);
    border-right: 1px solid rgb(130, 204, 247);
  }
/*Termina img*/

/**Centra el texto que se ubica en el cuadrado gris, además de indicar que espacio
se dejara entre el texto y la figura**/    
  article {
    text-align: center;
    float:right;
    padding: 5px 2px 5px;
    width: 155px; 
  }
/*Termina article*/ 

/**Indica que el titulo no deberá tener un margen superior, además, de un tamaño de
fuente adecuado **/  
  h2 {
    margin: 1px 0 7px;
    font-size: 1.7rem;
    font-weight: bold;
  }
/*Termina h2*/ 

/**Indica el tamaño de letra que tendra el demás texto que se encuentre en el cuadrado
gris, que estará centrado y que dejará un interlineado de 1.3**/    
  p {
    font-size: 13.1px;
    line-height: 1.3rem;
    text-align: center;
    padding: 0%;  
  }
/*Termina p*/