<html>
  <head>
 
  </head>
  <body>
      <div class="area">
          
      </div><nav class="main-menu">
            <ul class="acorh">
                <li>
                    <a href="">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            INICIO
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="report_g">
                        <i class="fa fa-search fa-2x"></i>
                        <span class="nav-text">
                            CONSULTA GENERAL
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a>
                       <i class="fa fa-file fa-2x"></i>
                        <span class="nav-text">
                            CONSULTA ESPECÍFICA
                        </span>
                    </a>   

                    <ul>
                        
                        <li><a href="kurento"><i class="fa"></i><img src="../../../assets/images/kurento1.png" style="width:35px; height: 35px;"><span class="nav-text">Kurento</span></a></li>
                              
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/orion1.png"  style="width:35px; height: 35px;"><span class="nav-text">Orion</span></a></li>
                               
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/wirecloud1.png"  style="width:35px; height: 35px;"><span class="nav-text">Wirecloud</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/knowage1.png" style="width:35px; height: 35px;"><span class="nav-text">Knowage</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/wilma1.png"  style="width:35px; height: 35px;"><span class="nav-text">Wilma</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/keyrock1.png" style="width:35px; height: 35px;"><span class="nav-text">KeyRock</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/authzforce1.png"  style="width:35px; height: 35px;"><span class="nav-text">Authzforce</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/aeon1.png"  style="width:35px; height: 35px;"><span class="nav-text">AEON</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/ckan1.png"  style="width:35px; height: 35px;"><span class="nav-text">Ckan</span></a></li> 
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/cosmos1.png"  style="width:35px; height: 35px;"><span class="nav-text">Cosmos</span></a></li> 
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/idas1.png"  style="width:35px; height: 35px;"><span class="nav-text">IDAS</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/biz1.png"  style="width:35px; height: 35px;"><span class="nav-text">BIZ Ecosystem RI</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Bosun</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/domibus1.png"  style="width:35px; height: 35px;"><span class="nav-text">Domibus</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">AERON</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Interface Designer</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/rtps1.png"  style="width:35px; height: 35px;"><span class="nav-text">Fast RTPS</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/cygnus1.png"  style="width:35px; height: 35px;"><span class="nav-text">Cygnus</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/comet1.png"  style="width:35px; height: 35px;"><span class="nav-text">STH Comet</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Proton</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">IoT Discovery</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">IoT Agent</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Cloud Rendering</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">GIS Data Provider</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">3D-UI-XML3D</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Virtual Characters</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Synchronization</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">POI Data Provider</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Web Tundra</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Privacy</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">SPAGO BI</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Murano</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Cloud Portal</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Sagitta</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Pegasus</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Sinfonier</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Gateway Data Handler</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">GeoServer 3D</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">IaaS (Fiware Reference Implementation)</span></a></li>
                        <li><a href="#"><i class="fa"></i><img src="../../../assets/images/fiware1.png"  style="width:25px; height: 25px;"><span class="nav-text">Docker Container Service</span></a></li>
                    </ul>
                </li>
                                       
                <li>
                    <a href="help">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            AYUDA
                        </span>
                    </a>
                </li>
            </ul>

            
        </nav>
        
  </body>
    </html>