<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Función que realiza la carga de la barra de progreso-->
  <script type="text/javascript">
    function cargar(){
      var barra = document.getElementById('barra')
       barra.value +=10
    }
  </script>
  <!--Termina la función para la barra de progreso-->
 
  <!--Función que realiza que el menú quede estático se guarda en una variable el alto 
    del header y el menú, incluyendo padding.Posteriormente le decimos que si el scroll
    vertical es mayor a la altura del header, le damos la propiedad fixed que hemos 
    definido en las css anteriormente al menú, y añadimos un margen superior al wrapper 
    por el valor de la altura del menú.
    Si el scroll vertical es menor a la altura del header, quita la propiedad fixed al 
    menú, y le da un margen superior de 0 al wrapper.-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
   posicionarMenu();
 
   $(window).scroll(function() {    
    posicionarMenu();
  });

  function posicionarMenu() {
    var altura_del_header = $('.header').outerHeight(true);
    var altura_del_menu = $('.main-Smenu').outerHeight(true);

    if ($(window).scrollTop() >= altura_del_header){
        $('.main-menu').addClass('fixed');
        $('.wrapper').css('margin-top', (altura_del_menu) + 'px');
    } else {
        $('.main-menu').removeClass('fixed');
        $('.wrapper').css('margin-top', '0');
    }
   }
  </script>
  <!--Termina Función para menú estático-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
