/**Determina la fuente a utilizar, así como, el tamaño, color y relleno del cuerpo, 
además de centrar el texto**/
body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #555;
  background-color: #fafafa;
  text-align: center;
}
/*Termina body*/
* {
  box-sizing: border-box;
}

/**Indica el tamaño que ha de tener el titulo, así como, el margen de arriba que se dejará
y el color que tendra**/
h1.title {
  font-size: 45px;
  font-weight: 400;
  margin-top: 50px;
  line-height: 1.2;
  color: #585960;
  text-align: center;
}
/*Termina h1.tittle*/


/* Responsive Table Style */
/**Indica que el texto de las columnas se alinearan a la izquierda y que el color de
relleno es blanco**/
.responsive-table {
  text-align: left;
  background-color: #fff;
  border-collapse: collapse;
  margin: 30px auto;
}
/*Termina .responsive-table*/

/**Se le da diseño a cada fila, es decir, se le da un borde solido de color blanco-gris
y de un grosor de 2.4px**/
.responsive-table tr {
  border: 2.4px solid #e5e5e5;
}
/*Termina .responsive-table tr*/

/**Indica que al pasar el cursor encima de una fila se pondra del color indicado**/
.responsive-table tr:hover {
  background-color: #C7CEF6;
}
/*Termina .responsive-table tr:hover*/

/**Determina el padding superior y bajo de 10px y el padding izquierdo y derecho
de 15px**/
.responsive-table th,
.responsive-table td {
  padding: 10px 15px;
}
/*Terminan las clases .responsive-table th,.responsive-table td*/

/**Se indica el color de letra que tendra la fila de titulos de la tabla, así como,
el color de relleno y que el texto tiene que estar centrado**/
.responsive-table th {
  text-align: center;
  color: #fff;
  background-color:#3E4884;
}
/*Termina .responsive-table th */

@media(max-width: 480px) {
  .responsive-table {
    width: 100%;
  }
  .responsive-table thead {
    display: none;
  }
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: #eee;
  }
  .responsive-table tbody td {
    display: block;
  }
  .responsive-table tbody td:before {
    content: attr(data-table);
    display: block;
    float: left;
    width: 0%;
    margin-right: 10px;
    padding-right: 10px;
    font-weight: 700;
    color: #2EAFEA;
    border-right: 1px solid #ccc;
  }
  .responsive-table tbody td:after {
    content: '';
    display: block;
    clear: both;
  }
}
/* End Responsive Table Style */